*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    outline:none;
    scroll-behavior: smooth;
}
body{
    font-family:"Futura PT";
    
}
html{
    overflow-x: hidden;
}
$black: #313131;
$blue: #4459c5;
.content{
    width: 65%;
}
h1{
    font-weight:500;
    font-size: 6rem;
    line-height: 80px;
}
h2{
    color: $black;
    font-size: 3.1rem;
    line-height:2rem;
    text-transform: uppercase;
    mark{
        color:$blue;
        font-weight:500;
        font-size: 2rem;
        background: none;
        text-transform: lowercase;
    }
}
h3{
    color: $black;
}
.screen{
    display: flex;
}

.main_screen{
    height: 100vh;
    background-image: url(../img/main_screen_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
    .content{
        color:#fff;
        display: flex;
        align-items: center;
    }
    .info{
        width: 80%;
        
        .desc{
            margin-top: 3%;
            width: 60%;
            font-size: 2rem;
        }
        .button{
            margin-top: 7%;
            
        }
    }

}
    .button{
        background: none;
        border:none;
        display: flex;
        align-items: center;
        font-size: 2rem;
        transition: .45s ease-out;
//        background-color: yellow;
        width: fit-content;
//        width: 350px;
//        width: auto;
        position: relative;
        height: 50px;
        cursor: pointer;
        p{
            position: relative;
            z-index:2;
            transition: .45s ease-out;
           padding: 0 25px;
        }
        &:before{
            content:'';
//            display: block;
            width: 3px;
//            width: 100%;
            height: 100%;
//            margin-right: 40px;
            text-decoration: none;
            position: absolute;
            z-index:1;
            transition: .45s ease-out;
        }
        &:hover{
            &:before{
                width: 100%;
            }
            p{
                color:$black;
            }
            
        }
        
    }
    .button.white{
            color: #fff;
            &:before{
                background-color: #fff;
            }
        
    }
    .button.blue{
        color: $blue;
        &:before{
            background-color: $blue;
        }
        &:hover{
            p{
                color:#fff;
                
            }
        }
    }
.services{
    padding: 5% 0;
    justify-content: center;
    flex-wrap: wrap;
}
.slider_holder{
    margin-top: 5%;
    width: 100%;
//    height: 500px;
    background-color: #c1c1c1;
    position: relative;
}
.slider_navigation{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
//    z-index:3;
//    z-index:0;
    display: flex;
    
    .left_side, .right_side{
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        
        transition: .45s ease-out;
    }
    .left_side{
        justify-content: flex-start;
//        z-index: 1;
//        background-color: #bf5858;
    }
    .right_side{
        justify-content: flex-end;
//        background-color: $blue;
//        z-index: 1;
    }
}
.nav{
    width: 50px;
    height: 90px;
    background-color: #fff;
    opacity:0.5;
    transition: .45s ease-out;
    z-index:6;
    position: absolute;
    transform: translate(0,-50%);
    top:50%;
    cursor:pointer;
    &:hover{
        opacity:1;
    }
}
.nav_prev{
    left:0;
}
.nav_next{
    right:0;
}
.service{
    height: 700px;
    width: 100%;
    background-size: cover;
    background-position: center center;
    overflow:hidden;
    position: relative;
    transition: .45s ease-out;
    &:hover{
        .service_info{
            bottom:100%;
        }
        .service_title{
            background: none;
        }
        .service_info{
            padding-top: 50px;
            background-color: rgba(49,49,49,0.65);
        }
    }
}
.service1{
    background-image: url(../img/service1.png);
}
.service2{
    background-image: url(../img/service2.png);
}
.service3{
    background-image: url(../img/service3.jpg);
}
.service4{
    background-image: url(../img/service4.png);
}
.service5{
    background-image: url(../img/service5.jpg);
}
.service6{
    background-image: url(../img/service6.png);
}
.service7{
    background-image: url(../img/service7.png);
}
.service8{
    background-image: url(../img/service8.png);
}
.service9{
    background-image: url(../img/service9.png);
}
.service10{
    background-image: url(../img/service10.png);
}
.service11{
    background-image: url(../img/service11.jpg);
}
.service12{
    background-image: url(../img/service12.png);
}
.service13{
    background-image: url(../img/service13.jpg);
}
.service14{
    background-image: url(../img/service14.png);
}

.owl-dots{
    display: none;
}
.service_info{
    
    transform: translate(0,100%);
    color:#fff;
    position: absolute;
    width: 100%;
    height: 100%;
    bottom:100px;
    display: flex;
    justify-content: center;
//    align-content:center;
    align-items: center;
    flex-wrap: wrap;
    transition: .45s ease-out;
    flex-direction: column;
}
.service_btn{
//    align-self:flex-end;
    margin-bottom: 100px;
}
.service_title{
    font-weight:500;
    height: 100px;
    background: linear-gradient(to top, rgba(49,49,49,0.5),rgba(49,49,49,0.5),rgba(49,49,49,0.5), transparent);
    color:#fff;
    font-size:2.3rem;
    width: 100%;
    transition: .2s ease-out;
//    text-align: center;
    p{
        max-width: 90%;
        width:fit-content;
        margin: 0 auto;
        text-align: center;
    }
}
.service_info_text{
    font-size:1.5rem;
    line-height:1.5rem;
    width: 80%;
    text-align: center;
    flex:1;
}
.about_company{
    padding: 5% 0;
    padding-bottom: 10%;
//    padding-bottom: 5%;
    justify-content: center;
    align-items: center;
    width: 90%;
}
.company_info_holder{
    width: 100%;
    display: flex;
    height: auto;
}
.company_info_text_holder{
    width: 70%;
    height: 100%;
    box-shadow:0 0 5px 5px rgba(49,49,49,0.2);
    .button{
        margin-top: 5%;
    }
    .company_info_text{
        margin-top: 5%;
        color: #5c5c5c;
        font-size: 1.3rem;
        line-height:35px;
    }
    padding: 5%;
}
.company_info_pic{
    width: 30%;
//    height: 100%;
//    background-image: url(../img/about_company_pic.jpg);
//    background-size: cover;
//    background-repeat: no-repeat;
//    background-position: center center;
    position: relative;
    z-index:2;
    &:before{
        content:'';
        display: block;
        background-image: url(../img/about_company_pic.jpg);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        position: relative;
        height: 130%;
        width: 180%;
        opacity:0.5;
        z-index:1;
        transform: translate(0,-50%);
        top:50%;
        left:20%;
    }
   &:after{
        content:'';
        display: block;
        background-image: url(../img/about_company_pic.jpg);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        position: absolute;
        height: 100%;
        width: 100%;
        top:0;
        left:0;
        z-index:2;
    }
}
.advantages{
    background-color: #f3f3f3;
    padding: 5% 0;
    justify-content: center;
    .content{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
}
.advantages_holder{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.advantage_card{
    padding: 20px 0;
    margin-top: 3%;
    min-height: 210px;
    height: auto;
    width: 32%;
    background-color: #fff;
    box-shadow:0 0 5px 5px rgba(49,49,49,0.1);
    transition: .45s ease-out;
    &:hover{
        box-shadow: none;
    }
}
.advantage_number{
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $blue;
    color: #fff;
    font-size: 1.5rem;
    font-weight:700;
}
.advantage_title{
    font-size:1.5rem;
}
.advantage_info{
    color: #818181;
    font-size: 1rem;
    line-height: 22px;
}
.advantage_text{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.advantage_title, .advantage_info{
    margin-top: 5%;
    width: 85%;
}

.tariff{
    padding: 5% 0;
    justify-content: center;
    .content{
        display: flex;
        justify-content:center;
        flex-wrap: wrap;
    }
    .express{
        background-image: url(../img/tariff_express.png);
    }
    .cheap{
        background-image: url(../img/tariff_cheap.png);
    }
    .super_express{
        background-image: url(../img/tariff_super_express.png);
    }
    .internet_shops{
        background-image: url(../img/tariff_internet_shops.png);
    }
}
.tariffs{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.tariff_card{
    margin-top: 10%;
    height: 315px;
    width: 80%;
    background-color: #fff;
    box-shadow:0 0 10px 10px rgba(49,49,49,0.1);
    display: flex;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center left;
    justify-content: flex-end;
    position: relative;
    &:nth-child(even){
        background-position: center right;
        align-self: flex-end;
//        flex-direction:row-reverse;
        justify-content: flex-start;
        .pic_part{
            left:auto;
            right:0;
            background-position: center right;
        }
    }
    .pic_part{
        width: 100%;
        height: 100%;
//        background-color: #dddddd;
        background-size: auto 100%;
        background-repeat: no-repeat;
        position: absolute;
        z-index: 0;
        left:0;
        top:0;
    }
    .text_part{
        width: 65%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index:2;
        .text_body{
            width: 80%;
        }
        .tariff_desc{
            margin-top: 3%;
            color: #565656;
            font-size:1rem;
        }
    }
    .button{
        margin-top: 5%;
        height:35px;
        p{
            font-size:1rem;
        }
    }
}

.tariff_title{
    font-weight:500;
    text-transform: uppercase;
    font-size: 1.5rem;
}
.tariff_pic{
    position: absolute;
}
.tariff_pic.plane{
//    transform: translate(-30%,+40%);
//    bottom:0;
//    left:0%;
    bottom:-30%;
    left:-15%;
}
.tariff_pic.van{
    right:-20%;
    bottom:-3%;
}
.tariff_pic.pocket_watch{
    left:-15%;
    bottom:-17%;
}
.tariff_pic.box{
    right:-10%;
    bottom:-27%;
}
.calculator{
    height: 100vh;
    background-color: #f3f3f3;
}
.feedback{
    width: 100vw;
    height: 100vh;
    background-image: url(../img/feedback_screen_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
//    background-position: center center;
    justify-content: center;
    align-items: center;
    .form_holder{
        width: 100%;
        min-height: 777px;
        height:auto;
        position: relative;
        overflow:hidden;
        box-shadow:0 0 15px 5px rgba(0,0,0,0.55);
    }
    .form_holder_bg{
        position: absolute;
//        width: 100vw;
//        height: 100vh;
//        background-image: url(../img/feedback_form_bg.png);
//        background-size: cover;
//        background-repeat: no-repeat;
        
        
        
         width: 100vw;
        height: 100vh;
        background-image: url(../img/feedback_form_bg.png);
        background-size: cover;
        background-repeat: no-repeat;
    //    background-position: center center;
        justify-content: center;
        align-items: center;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        z-index: 0;
        
        
        
        
//        background-size: 150% auto;
//        background-position: center center;
        
//        transform:scale(1.55);
        
//        background-color: rgba(255,255,255,0.1);
    }
    
}
.feedback_form_content{
    width: 100%;
    height: 100%;
        position: relative;
        z-index:1;
    
//    padding: 60px;
    h2{
        margin-top: 60px;
        margin-left: 60px;
        color: #fff;
        mark{
            color: #fff;
        }
    }
    }
.form_container{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
//    background-color: yellow;
    .button_holder{
        margin-top: 5%;
        width: 85%;
        
    }
}
.feedback_form{
    width: 85%;
//    margin: 0 auto;
    margin-top: 10%;
    display: flex;
    
    justify-content: space-between;
    .inputs{
        width: 50%;
        .dark_input{
            margin-top: 35px;
            width: 85%;
            &:nth-child(1){
                margin-top: 0;
            }
        }
    }
    .dark_textarea{
        width: 40%;
    }
}
.dark_input, .dark_textarea{
    background-color: rgba(49,49,49,0.65);
    border:none;
    padding: 0 5%;
    color:#fff;
    font-size:1.3rem;
    border-left:3px solid #fff;
}
.dark_input{
    height: 75px;
}
.dark_textarea{
    padding-top: 20px;
    resize:none;
}


.dark_input::-webkit-input-placeholder,.dark_textarea::-webkit-input-placeholder{
  color: rgba(255,255,255,0.6);
  font-size: 1.3rem; }

/* webkit */
.dark_input::-moz-placeholder,.dark_textarea::-moz-placeholder {
  color: rgba(255,255,255,0.6);
  font-size: 1.3rem; }

/* Firefox 19+ */
.dark_input:-moz-placeholder,.dark_textarea:-moz-placeholder {
  color: rgba(255,255,255,0.6);
  font-size: 1.3rem; }

/* Firefox 18- */
.dark_input:-ms-input-placeholder,.dark_textarea:-ms-input-placeholder {
  color: rgba(255,255,255,0.6);
  font-size: 1.3rem; }

.popup{
    height: 100vh;
    width: 100vw;
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    top:0;
    left:0;
    display: none;
    z-index:999;
    justify-content: center;
    align-items: center;
}
.popup_service{
    width: 100%;
    height: 900px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.popup_service_img{
    width: 100%;
    height: 200px;
    background-size: cover;
    background-repeat: no-repeat;
//    background-color: #b7b7b7;
//    background-image: url(../img/service1.png);
    background-position: center center;
    flex-shrink: 0;
}
.popup_service_title{
    width: 100%;
    height: 100%;
    background-color: rgba(49,49,49,0.3);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    
    .service_title{
        background: none;
        height: auto;
    }
}
.popup_service_text{
    padding: 5% 0;
    width: 90%;
    color: #7f7f7f;
    overflow-y: auto;
}

/* хром, сафари */
.popup_service_text::-webkit-scrollbar { width: 0; }

/* ie 10+ */
.popup_service_text { -ms-overflow-style: none; }

/* фф (свойство больше не работает, других способов тоже нет)*/
.popup_service_text { overflow: -moz-scrollbars-none; }
table,td,th{
    border: 1px solid #8e8e8e;
    border-collapse: collapse;
}
td,th{
    padding: 10px;
}
.popup_service_text{
    b{
        color:$blue;
    }
    li{
        line-height:30px;
    }
}